#Дано число n. С начала суток прошло n минут. 
#Определите, сколько часов и минут будут показывать электронные часы в этот момент.
#Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
#Учтите, что число n может быть больше, чем количество минут в сутках.
import math
n_minutes = int(input())
n_hours = math.trunc(n_minutes/60)
print(math.fmod(n_hours,24))
print(n_minutes - n_hours * 60)