#Дано натуральное число. 
#Требуется определить, является ли год с данным номером високосным. 
#Если год является високосным, то выведите YES, иначе выведите NO. 
#Напомним, что в соответствии с григорианским календарем, 
#год является високосным, если его номер кратен 4, но не кратен 100, 
#а также если он кратен 400.
Year_ = int(input())
#print(Year_%4, Year_%400, Year_%100)
if (Year_%4 == 0 and Year_%100 != 0) or Year_%400 == 0 :
    print('YES')
else :
    print('NO')