#Шахматная ладья ходит по горизонтали или вертикали. 
#Даны две различные клетки шахматной доски, определите, 
#может ли ладья попасть с первой клетки на вторую одним ходом. 
#Программа получает на вход четыре числа от 1 до 8 каждое, 
#задающие номер столбца и номер строки сначала для первой клетки, 
#потом для второй клетки. Программа должна вывести YES, 
#если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
Column_1 = int(input())
Row_1 = int(input())
Column_2 = int(input())
Row_2 = int(input())

Numbers_ = [1,2,3,4,5,6,7,8]

if Column_1 in Numbers_ and \
Column_2 in Numbers_ and Row_1 in Numbers_ and Row_2 in Numbers_ :

    if Column_1 == Column_2 or Row_1 == Row_2 :
        print('YES')
    else :
        print('NO')
else :
    print('Некорректные координаты')
   