#Яша плавал в бассейне размером N × M метров и устал. 
#В этот момент он обнаружил, что находится на расстоянии 
# x метров от одного из длинных бортиков (не обязательно от ближайшего) 
# и y метров от одного из коротких бортиков. 
#Какое минимальное расстояние должен проплыть Яша, 
#чтобы выбраться из бассейна на бортик? 
#Программа получает на вход числа N, M, x, y. 
#Программа должна вывести число метров, 
#которое нужно проплыть Яше до бортика.

N = int(input())
M = int(input())
x = int(input())
y = int(input())

if N >= M :
    Short_ = M 
    Long_ = N
else:
    Short_ = N
    Long_ = M
    
Mesur_ = [Short_ - x, x, Long_ - y, y]
print(min(Mesur_))
