#С начала суток часовая стрелка повернулась на угол в α градусов. 
#Определите сколько полных часов, минут и секунд прошло с начала суток,
#то есть решите задачу, обратную задаче «Часы - 1». 
#Запишите ответ в три переменные и выведите их на экран.
Alfa = float(input())

H = int(Alfa/30)
#M = int(Alfa - H*30)
M = int((Alfa - H*30)/(30/60))
S = int((Alfa - H*30 - M*(30/60))/(30/3600))
print(H,M,S)