#Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
a = float(input())
b = a - int(a)
b_str = str(round(b,10))
print(b_str[2])