#За день машина проезжает n километров. 
#Сколько дней нужно, чтобы проехать маршут длиной m километров?
#Программа получает на вход числа n и m.

n = int(input())
m = int(input())

s = m/n
s_f = s - int(s)
#print(s_f)
if s_f != 0 :
    s = int(s) + 1

print(int(s))