#Пирожок в столовой стоит a рублей и b копеек. 
#Определите, сколько рублей и копеек нужно заплатить за n пирожков. 
#Программа получает на вход три числа: a, b, n, 
#и должна вывести два числа: стоимость покупки в рублях и копейках.

Rub_a = int(input())
Cop_b = int(input())
Buns_n = int(input())

Rub_n = Rub_a * Buns_n + int(Cop_b*Buns_n/100)
Cop_n = Cop_b*Buns_n%100
print(Rub_n, Cop_n)