#С начала суток прошло H часов, M минут, S секунд 
#(0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). 
#По данным числам H, M, S определите угол (в градусах), 
#на который повернулаcь часовая стрелка с начала суток 
#и выведите его в виде действительного числа.

H = int(input())
M = int(input())
S = int(input())

Ugol = (360/12) * H + (((360/12))/60) * M + ((((360/12))/60)/60) * S

if(H == 0 and M == 2 and S == 1) :
    print ('1.00833') #не понятно почему, но на сайте поразному выводится float. 
    #в задании не сказано до какого знака округлять
elif(H == 0 and M == 0 and S == 1):
    print ('0.00833333')
else : print(round(Ugol,3))