#С начала суток часовая стрелка повернулась на угол в α градусов. 
#Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
#Входные и выходные данные — действительные числа.
Alfa = float(input())

Ugol_M = ((Alfa%360)*12)%360
print(round(Ugol_M,4)) #опять проблема с округлениями